AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REGION_NAME=ap-northeast-1
# Database
DATABASE_URL=postgres://bootcloud:12345678@database:5432/aws_bootcloud
database_name=aws_bootcloud
SECRET_KEY=my_secret_key
POSTGRES_USER=bootcloud
POSTGRES_PASSWORD=12345678
POSTGRES_DB=aws_bootcloud